<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dental Products | BrightSmile Dental Clinic</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .btn-rounded {
      border-radius: 25px; /* Adjust the border radius for rounded corners */
      padding: 10px 20px; /* Adjust padding for better appearance */
    }
  </style>
</head>
<body>
  
  <header class="bg-light">
    <div class="container header-container d-flex justify-content-between align-items-center py-3">
      <a href="index.html" class="logo">
        <span class="logo-text">Bright<span>Smile</span></span>
      </a>
      
      <button class="mobile-menu-btn btn btn-outline-secondary" aria-label="Toggle menu">
        <i class="fas fa-bars"></i>
      </button>
      
      <nav>
        <ul class="nav">
         <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
         <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
         <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
         <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
         <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
         <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
         <li class="nav-item"><a class="btn btn-primary" href="contact.html#appointment">Book Appointment</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main class="products-page">
    <!-- Hero Banner -->
    <section class="page-hero bg-primary text-white text-center py-5">
      <div class="container">
        <h1>Our Dental Products</h1>
        <p>Professional-grade oral care for your home</p>
      </div>
    </section>

    <!-- Products Table Section -->
    <section class="products-section py-5">
      <div class="container">
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="thead-light">
              <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="product-info">
                    <img src="images/products/toothbrush.jpg" alt="Electric Toothbrush" loading="lazy" class="img-fluid" style="max-width: 100px;">
                    <span>Premium Electric Toothbrush</span>
                  </div>
                </td>
                <td>Advanced sonic technology with 3 cleaning modes and pressure sensor</td>
                <td>P499</td>
                <td>
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5</span>
                  </div>
                </td>
                <td>
                  <button class="btn btn-success btn-rounded">Add to Cart</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-info">
                    <img src="images/products/toothpaste.jpg" alt="Whitening Toothpaste" loading="lazy" class="img-fluid" style="max-width: 100px;">
                    <span>Professional Whitening Toothpaste</span>
                  </div>
                </td>
                <td>Enamel-safe whitening formula with fluoride for cavity protection</td>
                <td>P149</td>
                <td>
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4.0</span>
                  </div>
                </td>
                <td>
                  <button class="btn btn-success btn-rounded">Add to Cart</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-info">
                    <img src="images/products/floss.jpg" alt="Dental Floss" loading="lazy" class="img-fluid" style="max-width: 100px;">
                    <span>Expanding Dental Floss</span>
                  </div>
                </td>
                <td>Waxed floss that expands between teeth for superior plaque removal</td>
                <td>P89</td>
                <td>
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>5.0</span>
                  </div>
                </td>
                <td>
                  <button class="btn btn-success btn-rounded">Add to Cart</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-info">
                    <img src="images/products/mouthwash.jpg" alt="Mouthwash" loading="lazy" class="img-fluid" style="max-width: 100px;">
                    <span>Alcohol-Free Mouthwash</span>
                  </div>
                </td>
                <td>Therapeutic rinse for fresh breath and gum health without burning</td>
                <td>P179</td>
                <td>
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>4.8</span>
                  </div>
                </td>
                <td>
                  <button class="btn btn-success btn-rounded">Add to Cart</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-info">
                    <img src="images/products/tongue-cleaner.jpg" alt="Tongue Cleaner" loading="lazy" class="img-fluid" style="max-width: 100px;">
                    <span>Stainless Steel Tongue Cleaner</span>
                  </div>
                </td>
                <td>Durable tongue scraper for complete oral hygiene</td>
                <td>P129</td>
                <td>
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.6</span>
                  </div>
                </td>
                <td>
                  <button class="btn btn-success btn-rounded">Add to Cart</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Product Categories Sidebar -->
        <aside class="products-sidebar">
          <div class="sidebar-widget">
            <h3>Product Categories</h3>
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="active">All Products</a></li>
              <li class="list-group-item"><a href="#">Toothbrushes</a></li>
              <li class="list-group-item"><a href="#">Toothpastes</a></li>
              <li class="list-group-item"><a href="#">Floss & Interdental</a></li>
              <li class="list-group-item"><a href="#">Mouthwashes</a></li>
              <li class="list-group-item"><a href="#">Specialty Care</a></li>
              <li class="list-group-item"><a href="#">Kids' Products</a></li>
            </ul>
          </div>

          <div class="sidebar-widget">
            <h3>Best Sellers</h3>
            <div class="best-seller">
              <img src="images/products/best-seller.jpg" alt="Best Seller" loading="lazy" class="img-fluid" style="max-width: 100px;">
              <h4>Premium Electric Toothbrush</h4>
              <div class="price">P499</div>
              <button class="btn btn-primary btn-rounded">Add to Cart</button>
            </div>
          </div>
        </aside>
      </div>
    </section>
  </main>

  <footer class="bg-light">
     <div class="container footer-grid py-4">
      <div class="footer-col">
        <div class="logo">
          <span class="logo-text">Bright<span>Smile</span></span>
        </div>
        <p>Providing exceptional dental care with a personal touch since 2010.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Services</h3>
        <ul class="list-unstyled">
          <li><a href="services.html#cleaning">Teeth Cleaning</a></li>
          <li><a href="services.html#whitening">Whitening</a></li>
          <li><a href="services.html#implants">Implants</a></li>
          <li><a href="services.html#orthodontics">Orthodontics</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Contact Us</h3>
        <ul class="list-unstyled contact-info">
          <li><i class="fas fa-map-marker-alt"></i> 123 Dental Ave, Gaborone</li>
          <li><i class="fas fa-phone"></i> (267) 123-4567</li>
          <li><i class="fas fa-envelope"></i> info@brightsmile.com</li>
          <li><i class="fas fa-clock"></i> Mon-Fri: 8am-7pm, Sat: 9am-3pm</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom bg-dark text-white py-2">
      <div class="container">
        <p class="mb-0">&copy; 2023 BrightSmile Dental Clinic. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
